{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",

      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(bat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(which:*)",
      "Bash(readlink:*)",
      "Bash(realpath:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(diff:*)",
      "Bash(cmp:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(nl:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(column:*)",
      "Bash(xxd:*)",
      "Bash(strings:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(pwd:*)",
      "Bash(date:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(uname:*)",
      "Bash(hostname:*)",
      "Bash(whoami:*)",
      "Bash(id:*)",
      "Bash(ps:*)",
      "Bash(pgrep:*)",

      "Bash(nix fmt:*)",
      "Bash(alejandra:*)",
      "Bash(nix build:*)",
      "Bash(nix-build:*)",
      "Bash(nixos-rebuild build:*)",
      "Bash(nixos-rebuild build-vm:*)",
      "Bash(nixos-rebuild dry-build:*)",
      "Bash(nixos-rebuild dry-activate:*)",
      "Bash(nix flake check:*)",
      "Bash(nix flake metadata:*)",
      "Bash(nix flake show:*)",
      "Bash(nix eval:*)",
      "Bash(nix search:*)",
      "Bash(nix path-info:*)",
      "Bash(nix derivation show:*)",
      "Bash(nix-instantiate:*)",
      "Bash(nix-store --query:*)",
      "Bash(nixos-option:*)",
      "Bash(nixos-version:*)",
      "Bash(systemctl status:*)",
      "Bash(systemctl list-units:*)",
      "Bash(systemctl cat:*)",
      "Bash(journalctl:*)",

      "Read(//home/john/**)",
      "Read(//nix/store/**)",

      "WebSearch",
      "WebFetch"
    ],

    "ask": [
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(aria2c:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(install:*)",
      "Bash(sed -i:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)"
    ],

    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(sudo rm:*)",
      "Bash(shred:*)",
      "Bash(mkfs:*)",
      "Bash(dd:*)",
      "Read(//home/john/.ssh/**)",
      "Read(//home/john/.gnupg/**)",
      "Read(//home/john/.config/sops/**)"
    ],

    "additionalDirectories": [
      "/home/john"
    ]
  }
}
